# Magic-Backend

./: Dockerfile  Magic.sln  README.md
.github/workflows/: docker_push.yml  dotnet-desktop.yml  sonarcloud.yml
Magic/: Magic.csproj  Magic.sln  Program.cs  appsettings.json
Magic/Controllers/: CartController.cs  Magic_Product_Context.cs  ProductController.cs
Magic/Magic/: Magic.csproj
Magic/Magic/Controllers/: ProductController.cs
Magic/Magic/Properties/: launchSettings.json
Magic/Magic_DAL/: Magic_DAL.csproj
Magic/Magic_DAL/Context/: Product_Context.cs
Magic/Magic_Logic/: Magic_Logic.csproj
Magic/Magic_Logic/Container/: Product_Container.cs
Magic/Magic_Test/: Magic_Test.csproj  ProductTest.cs
Magic/Migrations/: 20221129100529_Yes.Designer.cs  20221129100529_Yes.cs  Magic_Product_ContextModelSnapshot.cs
Magic/Properties/: launchSettings.json
Magic_DAL/: Database.cs  Magic_DAL.csproj
Magic_DAL/Context/: Cart_Context.cs  Product_Context.cs
Magic_Interface/: Magic_Interface.csproj
Magic_Interface/DTO/: CartDTO.cs  ProductDTO.cs
Magic_Interface/Interface/: ICart.cs  IProduct.cs
Magic_Logic/: Magic_Logic.csproj
Magic_Logic/Classes/: Cart.cs  Product.cs
Magic_Logic/Container/: Cart_Container.cs  Product_Container.cs
Magic_Stub/: ProductStub.cs
Magic_Test/: Magic_Test.csproj  ProductTest.cs
